<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">
    <!--Movie List Item Onclick of Image moving from one activity to another -->
    <TextView
        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/movie_image"
        android:layout_toRightOf="@+id/movie_image"
        android:text="New Text"
        android:textIsSelectable="false"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/movie_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_title"
        android:layout_toEndOf="@+id/movie_image"
        android:layout_toRightOf="@+id/movie_image"
        android:text="New Text"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/movie_popularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_release_date"
        android:layout_toEndOf="@+id/movie_image"
        android:layout_toRightOf="@+id/movie_image"
        android:text="Popularity"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/movie_vote_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_popularity"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/user_rating"
        android:layout_toRightOf="@+id/user_rating"
        android:text="New Text"
        android:textColor="@android:color/black"
        android:textSize="16dp"


        />

    <TextView
        android:id="@+id/movie_vote_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_vote_average"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/user_rating"
        android:layout_toRightOf="@+id/user_rating"
        android:text="Vote"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/movie_vote_count"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <RatingBar
        android:id="@+id/ratingBar"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_release_date"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/movie_popularity"
        android:isIndicator="true" />

    <RatingBar
        android:id="@+id/user_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_popularity"
        android:layout_toEndOf="@+id/movie_image"
        android:layout_toRightOf="@+id/movie_image"
        android:isIndicator="true"
        android:numStars="1" />
</RelativeLayout>