<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/crew_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/crew_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crew_image"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Full name"
        android:textAlignment="center"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/crew_character_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crew_full_name"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Character name"
        android:textAlignment="center"
        android:textSize="12dp" />

    <View
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/crew_image"
        android:background="@android:color/white"></View>
</RelativeLayout>